# javaexperience-generic-storage

./: pom.xml
src/main/java/hu/ddsi/java/database/: F.java  FieldData.java  GenericStorable.java  GenericStorage.java  GenericStorageMappingData.java  GenericStorageTools.java  GenericStoreDBCursor.java  GenericStoreData.java  GenericStoreDataArray.java  GenericStoreDataReader.java  GenericStoreDataType.java  GenericStoreDataWriter.java  GenericStoreDatabase.java  GenericStoreException.java  GenericStoreMode.java  GenericStoreQueryBuilder.java  GenericStoreQueryResult.java  GsdbExtraCaluse.java  GsdbExtraClauseType.java  GsdbGenericExtraCaluse.java  GsdbModel.java  GsdbModelPlacementRequests.java  L.java  Limit.java  Offset.java  OrderBy.java  PermissionWrappedGdb.java  WrappedAnnotation.java  WrappedClassData.java  WrappedFieldData.java
src/main/java/hu/ddsi/java/database/JavaSQLImp/: SQLStorageCreateOptions.java  SqlDialect.java  SqlStorage.java  SqlStorageReader.java  SqlStorageWriter.java  WellKnownSqlDialects.java
src/main/java/hu/ddsi/java/database/JavaSQLImp/dialects/: MysqlDialect.java  SqliteDialect.java
src/main/java/hu/ddsi/java/database/fieldAnnotations/: GenericStoreIgnore.java  GenericStoreNative.java  GenericStoreSerialized.java  GenericStoreStorableID.java
src/test/java/hu/ddsi/java/database/test/: GsdbMysqlTest.java  GsdbSqliteTest.java  GsdbTest.java  GsdbTestSqlite.java  PerfLoop.java  UdsSocketFactory.java
src/test/java/hu/ddsi/java/database/test/model/: DChainHead.java  DDataSource.java  DEmailDataSource.java  DEvent.java  DEventHeader.java  DLink.java  DSystemSource.java  DType.java  DUser.java  DUserInputDataSource.java  DbStringListEntry.java  LongStringStorage.java
src/test/java/hu/ddsi/java/database/test/model/auth/: DUserAuth.java  DUserByLoginAuth.java
